HospitalManagementSystem/Views/DepartmentDetailsView.xaml

<UserControl x:Class="HospitalManagementSystem.Views.DepartmentDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagementSystem.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="640">
    <Grid Background="{StaticResource GreyBG}">
        <ScrollViewer Grid.ColumnSpan="2" Grid.RowSpan="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Main View-->
                    <StackPanel Grid.Column="0" Grid.Row="0" >
                        <TextBlock  Text="{Binding DepartmentName}" FontSize="24" Style="{StaticResource DetailsInfoTitle}" Foreground="{StaticResource PrimaryColor}" />
                    </StackPanel>
                    <!--Main buttons-->
                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource DetailsButton}" Margin="15 0 0 0" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">EDIT
                            <Button.CommandParameter>
                                <StackPanel>
                                    <StackPanel Margin="16">
                                    <TextBox  Text="{Binding EditDepartmentName}" materialDesign:HintAssist.Hint="Department Name"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 8 0 0" HorizontalAlignment="Left" Width="200" x:Name="DepartmentNameTextBox" />
                                </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                            IsDefault="True"
                                            Margin="0 8 8 0"
                                            Command="{Binding EditDepartment}" >
                                            <Button.CommandParameter>
                                                <system:Boolean>True</system:Boolean>
                                            </Button.CommandParameter>
                                            Edit
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                            IsCancel="True"
                                            Margin="0 8 0 0"
                                            Command="materialDesign:DialogHost.CloseDialogCommand">
                                            <Button.CommandParameter>
                                                <system:Boolean>False</system:Boolean>
                                            </Button.CommandParameter>
                                            CANCEL
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Button.CommandParameter>
                        </Button>
                    <Button Style="{StaticResource DetailsButton}"  Margin="15 0 40 0" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">DELETE
                        <Button.CommandParameter>
                            <StackPanel>
                                <StackPanel Margin="16">
                                    <TextBlock  Text="DO you want to delete doctor?" Margin="0 8 0 0" HorizontalAlignment="Left" Width="200" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                            IsDefault="True"
                                            Margin="0 8 8 0"
                                            Command="{Binding DeleteDepartment}" >
                                        <Button.CommandParameter>
                                            <system:Boolean>True</system:Boolean>
                                        </Button.CommandParameter>
                                        YES
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                            IsCancel="True"
                                            Margin="0 8 0 0"
                                            Command="materialDesign:DialogHost.CloseDialogCommand">
                                        <Button.CommandParameter>
                                            <system:Boolean>False</system:Boolean>
                                        </Button.CommandParameter>
                                        NO
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1" >
                        <TextBlock Text="Head Name" Style="{StaticResource DetailsInfoTitle}"/>

                    <TextBlock Text="{Binding HeadName}"  Style="{StaticResource DetailsInfoTitle}"  Margin="15 0 0 0" Foreground="{StaticResource PrimaryColor}" />

                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="2">
                    <materialDesign:DialogHost Name="addDoctorDialog"  HorizontalAlignment="Left" Margin="15 0 0 0" VerticalAlignment="Center">
                        <Border Style="{StaticResource DetailsDialogHostBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170*" />
                                    <ColumnDefinition Width="64*"/>
                                    <ColumnDefinition Width="21*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="205" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ListBox ItemsSource="{Binding DoctorsList}" Background="White" Foreground="{StaticResource PrimaryColor}" x:Name="DoctorsList" Grid.ColumnSpan="3">
                                </ListBox>
                                <materialDesign:ColorZone Grid.Row="2" Background="#0e263e" Effect="{DynamicResource MaterialDesignShadowDepth5}" Grid.ColumnSpan="3">
                                    <TextBlock Text="{Binding DoctorsCount}" Foreground="White" Margin="16"/>
                                </materialDesign:ColorZone>
                            </Grid>
                        </Border>
                    </materialDesign:DialogHost>
                    <!--Patients List DialogBox-->
                        <materialDesign:DialogHost  HorizontalAlignment="Left" Margin="15 15 0 30" VerticalAlignment="Top">
                            <Border VerticalAlignment="Bottom" Style="{StaticResource DetailsDialogHostBorder}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                    <RowDefinition Height="205" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                    <ListBox  ItemsSource="{Binding PatientsList}" Background="White" Foreground="{StaticResource PrimaryColor}" x:Name="PatientList"></ListBox>
                                <materialDesign:ColorZone Background="#0e263e" Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}">
                                    <TextBlock Text="{Binding PatientsCount}" Foreground="White" Margin="16"/>
                                </materialDesign:ColorZone>
                            </Grid>
                            </Border>
                        </materialDesign:DialogHost>
                    </StackPanel>
                    <!--Nurses List DialogBox-->
                    <StackPanel Grid.Column="1" Grid.Row="2">
                        <materialDesign:DialogHost  HorizontalAlignment="Left" Margin="15 0 0 0" VerticalAlignment="Center">
                            <Border Style="{StaticResource DetailsDialogHostBorder}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                    <RowDefinition Height="205" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                    <ListBox ItemsSource="{Binding NursesList}" Background="White" Foreground="{StaticResource PrimaryColor}" x:Name="NursesList"></ListBox>
                                    <materialDesign:ColorZone Background="#0e263e" Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}">
                                        <TextBlock Text="{Binding NursesCount}" Foreground="White" Margin="16"/>
                                    </materialDesign:ColorZone>
                                  
                                </Grid>
                            </Border>
                        </materialDesign:DialogHost>
                    </StackPanel>
                </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>