HospitalManagementSystem/Views/DepartmentDetailsView.xaml

<UserControl x:Class="HospitalManagementSystem.Views.Components.DepartmentDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagementSystem.Views.Components"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="640">
    <Grid Background="{StaticResource GreyBG}">
        <ScrollViewer Grid.ColumnSpan="2" Grid.RowSpan="4">
            <materialDesign:DialogHost  Name="EditDepartmentDetails"  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel >
                        <StackPanel Margin="16">
                     
                                    <TextBox  Text="{Binding DepartmentName}" materialDesign:HintAssist.Hint="Department Name"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 8 0 0" HorizontalAlignment="Left" Width="200" x:Name="DepartmentNameTextBox" />
                                    <ComboBox materialDesign:HintAssist.Hint="Department Head "  
                                     Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                     Margin="0 8 0 0" HorizontalAlignment="Left"  Width="200" 
                                     x:Name="DepartmentHeadComboBox" 
                                     IsEditable="True" 
                                    SelectedItem="{Binding EmployeeHead}"
                                     />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    IsDefault="True"
                                    Margin="0 8 8 0"
                                    Click="EditDepartment" >
                                        <Button.CommandParameter>
                                            <system:Boolean>True</system:Boolean>
                                        </Button.CommandParameter>
                                        Edit
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 0 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                                        <Button.CommandParameter>
                                            <system:Boolean>False</system:Boolean>
                                        </Button.CommandParameter>
                                        CANCEL
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                     
                </materialDesign:DialogHost.DialogContent>
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" >
                    <TextBlock  Text="{Binding DepartmentName}" FontSize="24" Style="{StaticResource DetailsInfoTitle}" Foreground="{StaticResource PrimaryColor}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource DetailsButton}" Margin="15 0 0 0" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">EDIT</Button>
                    <Button  Style="{StaticResource DetailsButton}" MouseUp="DeleteDepartment" Margin="15 0 50 0" >DELETE</Button>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" >
                    <TextBlock Text="Head Name" Style="{StaticResource DetailsInfoTitle}"/>
                    <TextBlock Text="{Binding HeadName}"  FontSize="24" Style="{StaticResource DetailsInfoTitle}" Foreground="{StaticResource PrimaryColor}" />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2">
                    <materialDesign:DialogHost Name="addDoctorDialog"  HorizontalAlignment="Left" Margin="15 0 0 0" VerticalAlignment="Center">
                        <materialDesign:DialogHost.DialogContent>
                            <StackPanel Margin="16">
                                <ComboBox 
                                materialDesign:HintAssist.Hint="Department Doctors"  
                                SelectedItem="{Binding DepartmentDoctors}"
                                IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                                Margin="0 8 0 0" 
                                HorizontalAlignment="Left"  
                                Width="200" 
                                x:Name="DepartmentDoctorComboBox" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    IsDefault="True"
                                    Margin="0 8 8 0"
                                    Command="materialDesign:DialogHost.CloseDialogCommand">
                                        <Button.CommandParameter>
                                            <system:Boolean>True</system:Boolean>
                                        </Button.CommandParameter>
                                        SUBMIT
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    IsCancel="True"
                                    Margin="0 8 8 0"
                                    Command="materialDesign:DialogHost.CloseDialogCommand">
                                        <Button.CommandParameter>
                                            <system:Boolean>False</system:Boolean>
                                        </Button.CommandParameter>
                                        CANCEL
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:DialogHost.DialogContent>
                        <Border Style="{StaticResource DetailsDialogHostBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170*"/>
                                    <ColumnDefinition Width="64*"/>
                                    <ColumnDefinition Width="21*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ListBox ItemsSource="{Binding DoctorsList}" Background="White" Foreground="{StaticResource PrimaryColor}" x:Name="DoctorsList" Grid.ColumnSpan="3" Margin="0,0,0.4,0.4"></ListBox>
                                <materialDesign:ColorZone Background="#0e263e" Effect="{DynamicResource MaterialDesignShadowDepth5}" Grid.ColumnSpan="3" Margin="0,206,0.4,-0.6" Grid.RowSpan="2">
                                    <TextBlock Text="{Binding DoctorName}" Foreground="White" Margin="16"/>
                                </materialDesign:ColorZone>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"                                
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                Grid.Row="0" Margin="0,0,7.627,28.4"
                                BorderThickness="0"
                                BorderBrush="Transparent"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Background="{StaticResource PrimaryColor}" Grid.Column="1">
                                    <Viewbox Width="22" Height="22">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </Border>
                    </materialDesign:DialogHost>
                    <materialDesign:DialogHost  HorizontalAlignment="Left" Margin="15 15 0 30" VerticalAlignment="Top">
                        <materialDesign:DialogHost.DialogContent>
                            <StackPanel Margin="16">
                                <ComboBox 
                                materialDesign:HintAssist.Hint="Department Patients"  
                                SelectedItem="{Binding DepartmentPatients}"
                                IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                                Margin="0 8 0 0" 
                                HorizontalAlignment="Left"  
                                Width="200" 
                                x:Name="DepartmentPatientsComboBox" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    IsDefault="True"
                                    Margin="0 8 8 0"
                                    Command="materialDesign:DialogHost.CloseDialogCommand">
                                        <Button.CommandParameter>
                                            <system:Boolean>True</system:Boolean>
                                        </Button.CommandParameter>
                                        SUBMIT
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    IsCancel="True"
                                    Margin="0 8 8 0"
                                    Command="materialDesign:DialogHost.CloseDialogCommand">
                                        <Button.CommandParameter>
                                            <system:Boolean>False</system:Boolean>
                                        </Button.CommandParameter>
                                        CANCEL
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:DialogHost.DialogContent>
                        <Border VerticalAlignment="Bottom" Style="{StaticResource DetailsDialogHostBorder}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ListBox  ItemsSource="{Binding PatientsList}" Background="White" Foreground="{StaticResource PrimaryColor}" x:Name="PatientList"></ListBox>
                                <materialDesign:ColorZone Background="#0e263e" Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}">
                                    <TextBlock Text="{Binding PatientsName}" Foreground="White" Margin="16"/>
                                </materialDesign:ColorZone>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"                                
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                Grid.Row="0" Margin="0 0 28 -20"
                                BorderThickness="0"
                                BorderBrush="Transparent"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Background="{StaticResource PrimaryColor}">
                                    <Viewbox Width="22" Height="22">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </Border>
                    </materialDesign:DialogHost>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="2">
                    <materialDesign:DialogHost  HorizontalAlignment="Left" Margin="15 0 0 0" VerticalAlignment="Center">
                        <materialDesign:DialogHost.DialogContent>
                            <StackPanel Margin="16">
                                <ComboBox 
                                materialDesign:HintAssist.Hint="Department Nurses"  
                                SelectedItem="{Binding DepartmentNurses}"
                                IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                                Margin="0 8 0 0" 
                                HorizontalAlignment="Left"  
                                Width="200" 
                                x:Name="DepartmentNursesComboBox" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    IsDefault="True"
                                    Margin="0 8 8 0"
                                    Command="materialDesign:DialogHost.CloseDialogCommand">
                                        <Button.CommandParameter>
                                            <system:Boolean>True</system:Boolean>
                                        </Button.CommandParameter>
                                        SUBMIT
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    IsCancel="True"
                                    Margin="0 8 8 0"
                                    Command="materialDesign:DialogHost.CloseDialogCommand">
                                        <Button.CommandParameter>
                                            <system:Boolean>False</system:Boolean>
                                        </Button.CommandParameter>
                                        CANCEL
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:DialogHost.DialogContent>
                        <Border Style="{StaticResource DetailsDialogHostBorder}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ListBox ItemsSource="{Binding NursesList}" Background="White" Foreground="{StaticResource PrimaryColor}" x:Name="NursesList"></ListBox>
                                <materialDesign:ColorZone Background="#0e263e" Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}">
                                    <TextBlock Text="{Binding NurseName}" Foreground="White" Margin="16"/>
                                </materialDesign:ColorZone>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"                                
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                Grid.Row="0" Margin="0 0 28 -20"
                                BorderThickness="0"
                                BorderBrush="Transparent"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Background="{StaticResource PrimaryColor}">
                                    <Viewbox Width="22" Height="22">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </Border>
                    </materialDesign:DialogHost>
                </StackPanel>
            </Grid>
         </materialDesign:DialogHost>
        </ScrollViewer>
    </Grid>

</UserControl>