HospitalManagementSystem/Views/DepartmentsView.xaml

<UserControl x:Class="HospitalManagementSystem.Views.DepartmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagementSystem.Views"
             xmlns:Components="clr-namespace:HospitalManagementSystem.Views.Components"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="640">
    <Grid Background="{StaticResource GreyBG}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="20 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="8 0 0 0" 
                         materialDesign:HintAssist.Hint="Type to search" 
                         materialDesign:HintAssist.HintOpacity="0.4"
                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                         BorderThickness="0"
                         MinWidth="200" VerticalAlignment="Center"
                         Foreground="{StaticResource DarkText}"/>
                <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="1">
                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                </Button>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" Margin="0 0 20 0">
                <TextBlock Foreground="{StaticResource LightText}" Margin="0 0 10 0" VerticalAlignment="Center">Filter</TextBlock>
                <Button Style="{DynamicResource MaterialDesignToolButton}" Padding="0">
                    <materialDesign:PackIcon Kind="FilterVariant" Foreground="{StaticResource LightText}"/>
                </Button>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <materialDesign:DialogHost Name="addDepartmentDialaog"  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel>
                        <StackPanel Margin="16">
                            <!-- CONTENT -->
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    IsDefault="True"
                                    Margin="0 8 8 0"
                                    Click="addDepartment">
                                <Button.CommandParameter>
                                    <system:Boolean>True</system:Boolean>
                                </Button.CommandParameter>
                                ADD
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 0 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                                <Button.CommandParameter>
                                    <system:Boolean>False</system:Boolean>
                                </Button.CommandParameter>
                                CANCEL
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
                <Grid>
                    <ItemsControl ItemsSource="{Binding Departments}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Components:DepartmentCard />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Name="DepartmentList" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <Button 
                        Margin="0 0 35 20"
                        Background="{StaticResource PrimaryColor}"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"                              
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="Plus" />
                    </Button>
                </Grid>
            </materialDesign:DialogHost>
        </ScrollViewer>
    </Grid>
</UserControl>
