HospitalManagementSystem/Views/EmployeeDetailsVeiw.xaml

<UserControl x:Class="HospitalManagementSystem.Views.EmployeeDetailsVeiw"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagementSystem.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="640">
    <Grid Background="{StaticResource GreyBG}">
            <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" >
            <TextBlock  Text="{Binding EmployeeName}" FontSize="24" Style="{StaticResource DetailsInfoTitle}" Foreground="{StaticResource PrimaryColor}" />
            <TextBlock Text="{Binding employeeRole}"  Style="{StaticResource DetailsInfoTitle}" Margin="15 0 0 0" />
        </StackPanel>
                <!--Main Buttons-->
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource DetailsButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"  Margin="15 0 0 0">EDIT
                        <Button.CommandParameter>
                            <StackPanel Margin="16">
                                <TextBox Text="{Binding EditEmployeeNameTextBox}"  materialDesign:HintAssist.Hint="Employee Name"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 8 0 0" HorizontalAlignment="Left" Width="200" x:Name="EditEmployeeNameTextBox" />
                                <TextBox Text="{Binding EditEmployeeAddressTextBox}" materialDesign:HintAssist.Hint="Employee Address"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0 8 0 0" HorizontalAlignment="Left"  Width="200" x:Name="EditEmployeeAddressTextBox" />
                                <DatePicker Text="{Binding EditEmployeeDatePicker}" materialDesign:HintAssist.Hint="Employee BirthDate"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0 15 0 0" HorizontalAlignment="Left"  Width="200" x:Name="EditEmployeeBirthDatePicker" />
                                <TextBox Text="{Binding EditEmployeeSalaryTextBox}" materialDesign:HintAssist.Hint="Employee salary"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0 8 0 0" HorizontalAlignment="Left"  Width="200" x:Name="EditEmployeeSalaryTextBox" />
                                <ComboBox 
                                materialDesign:HintAssist.Hint="Employee Department"  
                                SelectedItem="{Binding EditEmployeeDepartment}"
                                IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                                Margin="0 8 0 0" 
                                HorizontalAlignment="Left"  
                                Width="200" 
                                x:Name="EditEmployeeDepartmentComboBox" />
                                <ComboBox 
                                Text="{Binding EditEmployeeRole}" 
                                materialDesign:HintAssist.Hint="Employee Role"  
                                IsEditable="True"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                                Margin="0 8 0 0" 
                                HorizontalAlignment="Left" 
                                Width="200" 
                                x:Name="EditEmpoloyeeRoleComboBox" >
                                    <ComboBoxItem>Doctor</ComboBoxItem>
                                    <ComboBoxItem>Nurse</ComboBoxItem>
                                </ComboBox>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    IsDefault="True"
                                    Margin="0 8 8 0"
                                     Click="EditEmployee">
                                        <Button.CommandParameter>
                                            <system:Boolean>True</system:Boolean>
                                        </Button.CommandParameter>
                                        SUBMIT
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    IsCancel="True"
                                    Margin="0 8 8 0"
                                    Command="materialDesign:DialogHost.CloseDialogCommand">
                                        <Button.CommandParameter>
                                            <system:Boolean>False</system:Boolean>
                                        </Button.CommandParameter>
                                        CANCEL
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Button.CommandParameter>
            </Button>
            <Button  Style="{StaticResource DetailsButton}"  Margin="15 0 50 0" MouseUp="DeleteEmployee">DELETE</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Addres" Style="{StaticResource DetailsInfoTitle}" />
            <TextBlock Text="{Binding EmployeeAddress}" Style="{StaticResource DetailsInfoValue}" />
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="1">
            <TextBlock Text="BirthDate" Style="{StaticResource DetailsInfoTitle}" />
            <TextBlock Text="{Binding EmployeeBirthDate}" Style="{StaticResource DetailsInfoValue}" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <TextBlock Text="Department" Style="{StaticResource DetailsInfoTitle}" />
            <TextBlock Text="{Binding EmployeeDepartment}" Style="{StaticResource DetailsInfoValue}" />
        </StackPanel>
        <StackPanel  Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Employment Date" Style="{StaticResource DetailsInfoTitle}" />
            <TextBlock Text="{Binding EmployeeEmploymentDate}"  Style="{StaticResource DetailsInfoValue}" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3">
            <TextBlock Text="Salary" Style="{StaticResource DetailsInfoTitle}" />
            <TextBlock Text="{Binding EmployeeSalary}" Style="{StaticResource DetailsInfoValue}" />
        </StackPanel>
                <!--Patient List Dialogbox-->
        <StackPanel Grid.Column="0" Grid.Row="4">
                    <materialDesign:DialogHost  HorizontalAlignment="Left" Margin="15 0 0 0" VerticalAlignment="Center">
                        <Border Style="{StaticResource DetailsDialogHostBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListBox ItemsSource="{Binding PatientsList}" Background="White" Foreground="{StaticResource PrimaryColor}" x:Name="PatientsList"></ListBox>
                        <materialDesign:ColorZone Background="#0e263e" Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}">
                            <TextBlock Text="{Binding PatientsNumber}" Foreground="White" Margin="16"/>
                        </materialDesign:ColorZone>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"                                
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                Grid.Row="0" Margin="0 0 28 -20"
                                BorderThickness="0"
                                BorderBrush="Transparent"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Background="{StaticResource PrimaryColor}">
                                    <Button.CommandParameter>
                                        <StackPanel Margin="16">
                                            <ComboBox  SelectedItem="{Binding PatientComboBox}" Text="{Binding PatientsComboBox}" IsEditable="True" materialDesign:HintAssist.Hint="Add Patient"  Style="{StaticResource MaterialDesignFloatingHintComboBox}"  Margin="0 8 0 0" HorizontalAlignment="Left"  Width="200" x:Name="PatientsComboBox"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                        IsDefault="True"
                                                        Margin="0 8 8 0">
                                                <Button.CommandParameter>
                                                        <system:Boolean>True</system:Boolean>
                                                    </Button.CommandParameter>
                                                    SUBMIT
                                                </Button>
                                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                        IsCancel="True"
                                                        Margin="0 8 8 0"
                                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                                                    <Button.CommandParameter>
                                                        <system:Boolean>False</system:Boolean>
                                                    </Button.CommandParameter>
                                                    CANCEL
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button.CommandParameter>
                            <Viewbox Width="22" Height="22">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </Grid>
                </Border>
            </materialDesign:DialogHost>
        </StackPanel>
                <!--Appointment List dialogbox-->
        <StackPanel Grid.Column="1" Grid.Row="4">
                    <materialDesign:DialogHost  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0">
                        <Border  Visibility="{Binding IsDoctor}" Style="{StaticResource DetailsDialogHostBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListBox  ItemsSource="{Binding AppointmentsList}" Background="White" Foreground="{StaticResource PrimaryColor}" x:Name="AppointmentsList"></ListBox>
                        <materialDesign:ColorZone Background="#0e263e" Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}">
                            <TextBlock Text="{Binding AppointmentsNumber}" Foreground="White" Margin="16"/>
                        </materialDesign:ColorZone>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"                                
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                Grid.Row="0" Margin="0 0 28 -20"
                                BorderThickness="0"
                                BorderBrush="Transparent"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Background="{StaticResource PrimaryColor}">
                                    <Button.CommandParameter>
                                        <StackPanel Margin="16">
                                            <ComboBox  SelectedItem="{Binding AppointmentComboBox}" Text="{Binding AppointmentsComboBox}" IsEditable="True" materialDesign:HintAssist.Hint="Add Appointment"  Style="{StaticResource MaterialDesignFloatingHintComboBox}"  Margin="0 8 0 0" HorizontalAlignment="Left"  Width="200" x:Name="AppointmentsComboBox"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                        IsDefault="True"
                                                        Margin="0 8 8 0">
                                                <Button.CommandParameter>
                                                        <system:Boolean>True</system:Boolean>
                                                    </Button.CommandParameter>
                                                    ACCEPT
                                                </Button>
                                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                        IsCancel="True"
                                                        Margin="0 8 8 0"
                                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                                                    <Button.CommandParameter>
                                                        <system:Boolean>False</system:Boolean>
                                                    </Button.CommandParameter>
                                                    CANCEL
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button.CommandParameter>
                            <Viewbox Width="22" Height="22">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </Grid>
                </Border>
            </materialDesign:DialogHost>
        </StackPanel>
                <!--Nurse List Dialogbox-->
        <StackPanel Grid.Column="1" Grid.Row="4">
                    <materialDesign:DialogHost  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0">
                        <Border Visibility="{Binding IsNurse}" Style="{StaticResource DetailsDialogHostBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListBox ItemsSource="{Binding RoomsList}" Background="White" Foreground="{StaticResource PrimaryColor}" x:Name="RoomsList"></ListBox>
                        <materialDesign:ColorZone Background="#0e263e" Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}">
                            <TextBlock Text="{Binding RoomsNumber}" Foreground="White" Margin="16"/>
                        </materialDesign:ColorZone>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"                                
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                        VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                        Grid.Row="0" Margin="0 0 28 -20"
                                        BorderThickness="0"
                                        BorderBrush="Transparent"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                        Background="{StaticResource PrimaryColor}">
                                    <Button.CommandParameter>
                                        <StackPanel Margin="16">
                                            <ComboBox  SelectedItem="{Binding RoomComboBox}" Text="{Binding RoomsComboBox}" IsEditable="True" materialDesign:HintAssist.Hint="Add Room"  Style="{StaticResource MaterialDesignFloatingHintComboBox}"  Margin="0 8 0 0" HorizontalAlignment="Left"  Width="200" x:Name="RoomsComboBox"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                        IsDefault="True"
                                                        Margin="0 8 8 0">
                                                <Button.CommandParameter>
                                                        <system:Boolean>True</system:Boolean>
                                                    </Button.CommandParameter>
                                                    ACCEPT
                                                </Button>
                                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                        IsCancel="True"
                                                        Margin="0 8 8 0"
                                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                                                    <Button.CommandParameter>
                                                        <system:Boolean>False</system:Boolean>
                                                    </Button.CommandParameter>
                                                    CANCEL
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button.CommandParameter>
                                <Viewbox Width="22" Height="22">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </Grid>
                </Border>
            </materialDesign:DialogHost>
        </StackPanel>
            </Grid>
    </Grid>
</UserControl>