HospitalManagementSystem/Views/Home.xaml

<Window x:Class="HospitalManagementSystem.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:HospitalManagementSystem.ViewModels"
        xmlns:views="clr-namespace:HospitalManagementSystem.Views"
        mc:Ignorable="d"
        Title="Hospital Management System" Height="600" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="EmployeesView" DataType="{x:Type viewmodels:EmployeesViewModel}">
            <views:EmployeesView DataContext="{Binding Content}"/>
        </DataTemplate>
        <DataTemplate x:Name="PatientsView" DataType="{x:Type viewmodels:PatientsViewModel}">
            <views:PatientsView DataContext="{Binding Content}"/>
        </DataTemplate>
        <DataTemplate x:Name="DepartmentsView" DataType="{x:Type viewmodels:DepartmentsViewModel}">
            <views:DepartmentsView DataContext="{Binding Content}"/>
        </DataTemplate>
        <DataTemplate x:Name="AppointmentsView" DataType="{x:Type viewmodels:AppointmentsViewModel}">
            <views:AppointmentsView DataContext="{Binding Content}"/>
        </DataTemplate>
        <DataTemplate x:Name="RoomsView" DataType="{x:Type viewmodels:RoomsViewModel}">
            <views:RoomsView DataContext="{Binding Content}"/>
        </DataTemplate>
        <DataTemplate x:Name="LoadingView" DataType="{x:Type viewmodels:LoadingViewModel}">
            <views:LoadingView DataContext="{Binding Content}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Name="LogoPanel" Background="{StaticResource AccentColor}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1">
            <TextBlock Text="Hospital" VerticalAlignment="Center" FontFamily="Arial" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="White"/>
        </DockPanel>
        <DockPanel Name="SideMenu" LastChildFill="False" Background="{StaticResource PrimaryColor}" Grid.Row="1" Grid.Column="0" Grid.RowSpan="9">
            <ListView x:Name="ListViewMenu" DockPanel.Dock="Top" Margin="0 15 0 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListViewItem Style="{StaticResource NavButton}" IsSelected="True" MouseUp="navigateToEmployees">
                    Employees
                </ListViewItem>
                <ListViewItem x:Name="DepartmentButton" Style="{StaticResource NavButton}" MouseUp="navigateToDepartments">
                    Departments
                </ListViewItem>
                <ListViewItem Style="{StaticResource NavButton}" MouseUp="navigateToRooms">
                    Rooms
                </ListViewItem>
                <ListViewItem x:Name="PatientsButton" Style="{StaticResource NavButton}" Selected="navigateToPatients">
                    Patients
                </ListViewItem>
                <ListViewItem x:Name="AppointmentsButton" Style="{StaticResource NavButton}" Selected="navigateToAppointments">
                    Appointments
                </ListViewItem>
            </ListView>

            <Button DockPanel.Dock="Bottom" Style="{StaticResource SettingsButton}">
                <materialDesign:PackIcon Kind="Settings" Height="25" Width="25" />
            </Button>
        </DockPanel>
        <ContentControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="10" Content="{Binding Content}"/>
    </Grid>
</Window>
