HospitalManagementSystem/Views/RoomsView.xaml

<UserControl x:Class="HospitalManagementSystem.Views.RoomsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagementSystem.Views"
             xmlns:Components="clr-namespace:HospitalManagementSystem.Views.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="640">
    <Grid Background="{StaticResource GreyBG}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="20 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="8 0 0 0" 
                         materialDesign:HintAssist.Hint="Type to search" 
                         materialDesign:HintAssist.HintOpacity="0.4"
                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                         BorderThickness="0"
                         MinWidth="200" VerticalAlignment="Center"
                         Foreground="{StaticResource DarkText}"/>
                <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="1">
                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                </Button>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" Margin="0 0 20 0">
                <TextBlock Foreground="{StaticResource LightText}" Margin="0 0 10 0" VerticalAlignment="Center">Filter</TextBlock>
                <Button Style="{DynamicResource MaterialDesignToolButton}" Padding="0">
                    <materialDesign:PackIcon Kind="FilterVariant" Foreground="{StaticResource LightText}"/>
                </Button>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1">
                <Grid>
                    <ItemsControl ItemsSource="{Binding Rooms}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Components:RoomCard />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
        </ScrollViewer>
                    <Button 
                        Margin="0 0 35 20"
                        Background="{StaticResource PrimaryColor}"
                        BorderThickness="0"
                        Grid.Row="1"
                        BorderBrush="Transparent"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"                              
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                        <materialDesign:PackIcon Kind="Plus" />
                        <Button.CommandParameter>
                            <StackPanel>
                                <StackPanel Margin="16">
                                    <TextBox Text="{Binding RoomNumber}"  materialDesign:HintAssist.Hint="Room Number"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 8 0 0" HorizontalAlignment="Left" Width="200" x:Name="RoomNumberTextBox" />
                                    <ComboBox Text="{Binding RoomType }" materialDesign:HintAssist.Hint="Room Type"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0 8 0 0" HorizontalAlignment="Left" Width="200" x:Name="RoomtTypeComboBox" >
                                        <ComboBoxItem>Private</ComboBoxItem>
                                        <ComboBoxItem>Semi Private</ComboBoxItem>
                                        <ComboBoxItem>Standard Ward</ComboBoxItem>
                                    </ComboBox>
                        <TextBlock  Text="{Binding textValidation}" Style="{StaticResource ErrorMsg}" x:Name="validation"/>
                    </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    IsDefault="True"
                                    Margin="0 8 8 0"
                                    Click="addRoom">
                                        <Button.CommandParameter>
                                            <system:Boolean>True</system:Boolean>
                                        </Button.CommandParameter>
                                        SUBMIT
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 0 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                                        <Button.CommandParameter>
                                            <system:Boolean>False</system:Boolean>
                                        </Button.CommandParameter>
                                        CANCEL
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Button.CommandParameter>
                    </Button>
    </Grid>
</UserControl>
