HospitalManagementSystem/Views/Components/DepartmentCard.xaml

<UserControl
        x:Class="HospitalManagementSystem.Views.Components.DepartmentCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagementSystem.Views.Components"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d"
             Margin="10"
             d:DesignHeight="100" d:DesignWidth="410">
    <Grid>
        <materialDesign:Card
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Background="White" 
            Height="90" Width="400" Padding="5"
            Foreground="{StaticResource DarkText}"
            materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <materialDesign:Card.InputBindings>
                <MouseBinding 
              Command="{Binding NavigateToDetailsAction}"
              MouseAction="LeftClick"/>
            </materialDesign:Card.InputBindings>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding Name}" FontSize="24" FontWeight="Bold"/>
                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Style="{StaticResource InfoTitle}">Employees Number</TextBlock>
                        <TextBlock Text="{Binding EmployeesNumber}" Style="{StaticResource InfoValue}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Style="{StaticResource InfoTitle}">Patients Number</TextBlock>
                        <TextBlock Text="{Binding PatientsNumber}" Style="{StaticResource InfoValue}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </materialDesign:Card>

    </Grid>
</UserControl>
