HospitalManagementSystem/Views/Components/EmployeeCard.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagementSystem.Views.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="HospitalManagementSystem.Views.Components.EmployeeCard"
             mc:Ignorable="d"
             Margin="10"
             d:DesignHeight="100" d:DesignWidth="410">
    <Grid>

        <materialDesign:Card 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Background="White" 
            Height="90" Width="400" Padding="5" 
            Foreground="{StaticResource DarkText}"
            materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <StackPanel>
                <TextBlock Name="employeeName" FontSize="24" FontWeight="Bold">Khaled Mohamed</TextBlock>
                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Style="{StaticResource InfoTitle}">Role</TextBlock>
                        <TextBlock Name="employeeRole" Style="{StaticResource InfoValue}">Doctor</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Style="{StaticResource InfoTitle}">Department</TextBlock>
                        <TextBlock Name="employeeDepartment" Style="{StaticResource InfoValue}">Orthopeadics</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Style="{StaticResource InfoTitle}">Salary</TextBlock>
                        <TextBlock Name="employeeSalary" Style="{StaticResource InfoValue}">4500.00$</TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </materialDesign:Card>

    </Grid>
</UserControl>
